# ecommerce-DDD

./: .env  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/dang/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/dang/customerservice/application/commands/: AddAddressCommand.java  CreateCustomerCommand.java  UpdateAddressCommand.java  UpdateCustomerCommand.java
customer-service/src/main/java/com/dang/customerservice/application/dtos/: AddressResponse.java  CustomerResponse.java
customer-service/src/main/java/com/dang/customerservice/interfaces/: CustomerController.java  GlobalExceptionHandler.java
customer-service/src/main/resources/: application.yaml
customer-service/src/test/java/com/dang/customerservice/: UserServiceApplicationTests.java
identity-service/: Dockerfile
identity-service/src/main/resources/: application.yaml
identity-service/src/test/java/com/dang/identityservice/: IdentityServiceApplicationTests.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/dang/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/dang/inventoryservice/interfaces/: GlobalExceptionHandler.java  InventoryAdminController.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/com/dang/inventoryservice/: IventoryServiceApplicationTests.java
k8s/: microservices.yaml
k8s/base/: customer-deploy.yaml  customer-svc.yaml  ecommerce-ingress.yaml  identity-admin-ingress.yaml  identity-deploy.yaml  identity-svc.yaml  inventory-deploy.yaml  inventory-svc.yaml  kustomization.yaml  order-deploy.yaml  order-svc.yaml  payment-deploy.yaml  payment-svc.yaml  product-categories-ingress.yaml  product-deploy.yaml  product-svc.yaml
k8s/overlays/dev/: kustomization.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/dang/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/dang/orderservice/interfaces/: GlobalExceptionHandler.java  OrderController.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/dang/orderservice/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/dang/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/dang/paymentservice/application/port/: CurrentUserPort.java  OutboxPort.java
payment-service/src/main/java/com/dang/paymentservice/application/service/: PaymentQueryApplicationService.java  PaymentSagaCommandHandler.java
payment-service/src/main/java/com/dang/paymentservice/domain/model/aggregates/: Payment.java  PaymentOperation.java
payment-service/src/main/java/com/dang/paymentservice/domain/model/exception/: DomainRuleViolationException.java  NotFoundException.java
payment-service/src/main/java/com/dang/paymentservice/domain/model/valueobjects/: CustomerId.java  Money.java  OrderId.java  PaymentId.java  PaymentOperationStatus.java  PaymentOperationType.java  PaymentStatus.java
payment-service/src/main/java/com/dang/paymentservice/domain/repository/: PaymentOperationRepository.java  PaymentRepository.java
payment-service/src/main/java/com/dang/paymentservice/infrastructure/config/: JacksonConfig.java
payment-service/src/main/java/com/dang/paymentservice/infrastructure/messaging/: KafkaConsumerConfig.java  KafkaSagaConfig.java  KafkaSagaTopicsProperties.java  OutboxKafkaPublisher.java  PaymentCommandsListener.java
payment-service/src/main/java/com/dang/paymentservice/infrastructure/persistence/jpa/: JpaOutboxRepository.java  JpaPaymentOperationRepository.java  JpaPaymentRepository.java  OutboxMessage.java  OutboxStatus.java
payment-service/src/main/java/com/dang/paymentservice/infrastructure/persistence/jpa/impl/: OutboxPollingRepository.java  OutboxPortImpl.java  PaymentOperationRepositoryImpl.java  PaymentRepositoryImpl.java
payment-service/src/main/java/com/dang/paymentservice/infrastructure/security/: AuthenticatedUser.java  JjwtTokenVerifier.java  JwtAuthenticationFilter.java  JwtTokenVerifier.java  SecurityConfig.java  SpringSecurityCurrentUserPort.java
payment-service/src/main/java/com/dang/paymentservice/interfaces/: PaymentQueryController.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/com/dang/paymentservice/: PaymentServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/dang/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/dang/productservice/interfaces/: CategoryController.java  ProductController.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/dang/productservice/: ProductServiceApplicationTests.java
saga-messages/: pom.xml
saga-messages/src/main/java/com/dang/sagamessages/message/inventory/: InventoryCommands.java  InventoryEvents.java
saga-messages/src/main/java/com/dang/sagamessages/message/payment/: PaymentCommands.java  PaymentEvents.java
saga-messages/src/test/java/com/dang/sagamessages/: SagaMessagesApplicationTests.java
src/main/java/com/dang/identityservice/: IdentityServiceApplication.java
src/main/java/com/dang/identityservice/application/exception/: AppException.java
src/main/java/com/dang/identityservice/application/port/: JwtProvider.java  PasswordHasher.java
src/main/java/com/dang/identityservice/application/service/: PermissionApplicationService.java
src/main/java/com/dang/identityservice/domain/repository/: RoleRepository.java
src/main/java/com/dang/identityservice/infrastructure/config/: ApplicationInitConfig.java
src/main/java/com/dang/identityservice/infrastructure/security/: BCryptPasswordHasher.java  JwtAuthenticationFilter.java
src/main/java/com/dang/identityservice/infrastructure/time/: SystemClockPort.java
src/main/java/com/dang/identityservice/interfaces/rest/: PermissionController.java
(+214 files in other folders)
